# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
dist: bionic
language: r
r:
  - 4.0.2 #what is on the linux machine right now
  - release #latest minor release
  - devel #from R git mirror of R SVN trunk
sudo: false
cache: packages